DEBUG=
SECRET_KEY = 'django-insecure-#sd(6#ga9te1-m23!3(!_-kqjn0hl@jw47k=g_0!^b-af!9u6v'
CLIENT_ID = ""
CLIENT_SECRET = ""

HOST_URL = "http://localhost:8000"

TOKEN_URL = 'https://github.com/login/oauth/access_token'
USER_REPO_URL = "https://api.github.com/user/repos"
USER_INFO_URL = "https://api.github.com/user"
